dist/config.js
dist/chatexpresso_localhost.json
dist/chat-project-ccm.json
logs/*

# OS X
.DS_Store*
Icon?
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
.directory
*~
keys/

# npm
node_modules
*.log
*.gz

.commit

files

chat*zip
*~
*.swp
service_account_key.json
