{
  "name": "chatserver",
  "version": "0.0.1",
  "description": "Novo-expresso Chat",
  "scripts": {
    "changelog": "katip"
  },
  "dependencies": {
    "easyimage": "^2.1.0",
    "express": "^4.13.4",
    "file-type": "^3.9.0",
    "firebase": "^3.6.1",
    "firebase-admin": "^6.4.0",
    "jsonwebtoken": "^7.1.6",
    "mkdirp": "^0.5.1",
    "node-mmpapi-consumer": "git+https://suportemmcafe:5upmmc@bitbucket.org/bitbucketmmcafe/node-mmpapi-consumer.git",
    "nodejs-websocket": "^1.6.0",
    "path": "^0.12.7",
    "read-chunk": "^2.0.0",
    "shortid": "^2.2.6",
    "tunnel2": "0.0.4"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-run": "^0.6.0",
    "nodemon": "^1.11.0",
    "q": "^1.4.1"
  }
}
